{
  "expo": {
    "name": "Mal Pelayanan Publik Lampung Timur",
    "slug": "mal-pelayanan-publik-lampung-timur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/maps.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/maps.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aldngrha.mppmobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/maps.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
